[1;31mCLAMPED EXPONENT[0m (required) 
Results matched with answer!
**************** Breakdown of Intrinsics Instructions ****************
 Instruction | Inst. Count | Ele. Mask | Ele. Total | Avg. Utilization
------------- ------------- ----------- ------------ -----------------
     cntbits |       27460 |    439360 |     439360 | 1.0000 
     masknot |         625 |     10000 |      10000 | 1.0000 
         veq |         625 |     10000 |      10000 | 1.0000 
         vgt |       28085 |    449360 |     449360 | 1.0000 
       vload |        1250 |     20000 |      20000 | 1.0000 
         vlt |       27460 |    141468 |     439360 | 0.3220 
       vmove |        1250 |     14082 |      20000 | 0.7041 
       vmult |       26835 |    141468 |     429360 | 0.3295 
        vset |         629 |     10064 |      10064 | 1.0000 
      vstore |         625 |     10000 |      10000 | 1.0000 
        vsub |       27460 |    151268 |     439360 | 0.3443 
****************** Printing Vector Unit Statistics *******************
Vector Width:              16
Total Vector Instructions: 142304
Vector Utilization:        61.4%
Utilized Vector Lanes:     1397070
Total Vector Lanes:        2276864
************************ Result Verification *************************
ClampedExp Passed!!!
**************** Breakdown of Intrinsics Instructions ****************
 Instruction | Inst. Count | Ele. Mask | Ele. Total | Avg. Utilization
------------- ------------- ----------- ------------ -----------------

[1;31mARRAY SUM[0m (bonus) 
**************** Breakdown of Intrinsics Instructions ****************
 Instruction | Inst. Count | Ele. Mask | Ele. Total | Avg. Utilization
------------- ------------- ----------- ------------ -----------------
        vadd |         625 |     10000 |      10000 | 1.0000 
       vload |         625 |     10000 |      10000 | 1.0000 
        vset |           1 |        16 |         16 | 1.0000 
      vstore |           1 |        16 |         16 | 1.0000 
****************** Printing Vector Unit Statistics *******************
Vector Width:              16
Total Vector Instructions: 1252
Vector Utilization:        100.0%
Utilized Vector Lanes:     20032
Total Vector Lanes:        20032
************************ Result Verification *************************
ArraySum Passed!!!
